<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styes.css">

  <title>Frontend Mentor | Article preview component</title>


</head>
<body>
    <main class="container">
      
      <div class="sections">
        <section class="image">
          <!-- <img src="" alt=""> -->
        </section>
        <section class="text">
          <h1>
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </h1>
          <p class="second">
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
          </p>
          <div class="profile">
            <img class="avatar" src="./images/avatar-michelle.jpg" alt="avatar">
            <div class="name">
              <h2>Michelle Appleton</h2>
              <p>28 Jun 2020</p>
            </div>
            <button class="share"><img src="./images/icon-share.svg" alt="share"></button>
            <button class="shareClose"><img src="./images/icon-share.svg" alt="share"></button>
          </div>
          <div class="share-icons">
            <div class="icons">
              <p>Share</p>
              <img class="icon-facebook" src="./images/icon-facebook.svg" alt="icon-facebook">
              <img class="icon-twitter" src="./images/icon-twitter.svg" alt="icon-twitter">
              <img class="icon-pinterest" src="./images/icon-pinterest.svg" alt="icon-pinterest">
            </div>
            <div class="triangle"></div>
          </div>
        </section>  
      </div>
    </main>

    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/SandyAstorga" target="_blank">Sandy Astorga✨</a>.
    </footer>

    <script src="main.js"></script>
</body>
</html>